{
  "name": "Falah AI Bot",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Falah Streamlit",
      "onAutoForward": "openBrowser"
    }
  }
}
